# Danager

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/be/perzival/danager/utils/: ResponseFactory.java
api/src/main/java/be/perzival/dev/danager/api/exceptions/command/: CommandException.java  NoUserMentionException.java
api/src/main/java/be/perzival/dev/danager/api/utils/: ResponseFactory.java
api/src/main/kotlin/be/perzival/dev/danager/api/exceptions/: ExceptionMessages.kt
api/src/main/kotlin/be/perzival/dev/danager/api/exceptions/command/: CommandException.kt
api/src/main/kotlin/be/perzival/dev/danager/api/utils/: ResponseFactory.kt
commands/: pom.xml
commands/Admin/: pom.xml
commands/Admin/src/main/java/be/perzival/danager/commands/: CoffeeCommand.java  DanagerCommand.java  DeleteMessagesCommand.java  HelpCommand.java  PingCommand.java
commands/Admin/src/main/java/be/perzival/dev/danager/commands/admin/: CoffeeCommand.java  DanagerCommand.java  DeleteMessagesCommand.java  HelpCommand.java  KickCommands.java  PingCommand.java
commands/Admin/src/main/kotlin/be/perzival/dev/danager/commands/admin/: CoffeeCommand.kt  DanagerCommand.kt  DeleteMessagesCommand.kt  HelpCommand.kt  KickCommands.kt  PingCommand.kt
commands/race/: pom.xml
container/: pom.xml
container/src/main/java/be/perzival/danager/: Application.java
container/src/main/java/be/perzival/danager/configuration/: ApplicationConfiguration.java
container/src/main/java/be/perzival/dev/danager/: Application.java
container/src/main/java/be/perzival/dev/danager/configuration/: ApplicationConfiguration.java
container/src/main/kotlin/be/perzival/dev/danager/: DanagerApplication.kt
container/src/main/kotlin/be/perzival/dev/danager/configuration/: ApplicationConfiguration.kt
container/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/be/perzival/danager/exceptions/: ExceptionsMessages.java
core/src/main/java/be/perzival/danager/exceptions/command/: CommandException.java  CommandHandlerAlreadyAttached.java  CommandHandlerNotAttached.java  NotEnoughArgumentException.java  TooManyArgumentException.java
core/src/main/java/be/perzival/danager/handler/: DanagerCommandHandler.java
core/src/main/java/be/perzival/dev/danager/core/handler/: DanagerCommandHandler.java
src/main/java/be/perzival/danager/: Application.java  DanagerBot.java  MainApp.java
src/main/java/be/perzival/danager/Callback/: DanagerCallback.java
src/main/java/be/perzival/danager/Manager/: PropertiesManager.java
src/main/java/be/perzival/danager/command/: AbstractCommand.java  DanagerCommand.java  Help.java  Info.java  Property.java  Responsefactory.java
src/main/java/be/perzival/danager/command/Argument/: Argument.java  Parser.java
src/main/java/be/perzival/danager/command/admin/: Ban.java  Delete.java  Enable.java  Kick.java  ModerationCommand.java  Property.java  Strike.java  Unban.java  disable.java
src/main/java/be/perzival/danager/command/albion/: AlbionGuild.java  AlbionMarket.java  AlbionPLayer.java  AlbionStatus.java  Event.java  GuildJob.java  TimerCommand.java
src/main/java/be/perzival/danager/command/argument/: ArgumentImpl.java  ArgumentType.java
src/main/java/be/perzival/danager/command/argument/parser/: AlbionGuildCommandParser.java  AlbionMarketCommandParser.java  AlbionPlayerCommandParser.java  AlertCommandParser.java  EventCommandParser.java  InfoCommandParser.java  ModerationCommandParser.java  Parser.java  PropertyCommandParser.java  TimerCommandParser.java  afkCommandParser.java
src/main/java/be/perzival/danager/command/fun/: Expression.java
src/main/java/be/perzival/danager/command/utils/: Afk.java  Alert.java  Help.java  Info.java  Rand.java
src/main/java/be/perzival/danager/commands/: AbstractDanagerCommand.java  DanagerCommand.java
src/main/java/be/perzival/danager/commands/common/: HelpCommand.java  PingCommand.java  PrefixCommand.java
src/main/java/be/perzival/danager/commands/core/: CoffeeCommand.java  CommandStateCommand.java  DeleteMessagesCommand.java  DisableCommand.java  EnableCommand.java  HelpCommand.java  PingCommand.java  PrefixCommand.java
src/main/java/be/perzival/danager/configuration/: ApplicationConfiguration.java  ConfigurationProperties.java  PropertiesEnum.java  PropertiesManager.java
src/main/java/be/perzival/danager/configuration/specific/: Admin.java  Commands.java  DanagerConfiguratrion.java  DiscordConfiguration.java
src/main/java/be/perzival/danager/entities/: EventEntities.java  EventType.java  Participation.java
src/main/java/be/perzival/danager/entities/statistics/: ChannelsStatsEntities.java  DanagerStatistics.java  GamesStatsEntities.java  MessagesStatsEntities.java  ServerStatsEntities.java  StatisticEntities.java  UserStatsEntities.java
src/main/java/be/perzival/danager/exceptions/: ExceptionsMessages.java
src/main/java/be/perzival/danager/exceptions/command/: BadEventTypeProvided.java  CommandException.java  CommandHandlerAlreadyAttached.java  DiscordException.java
src/main/java/be/perzival/danager/handler/: DanagerCommandHandler.java
src/main/java/be/perzival/danager/listener/: AfkListener.java  AlbionListener.java  DanagerJoinServerListener.java  DanagerVoiceChannelListener.java  EventReactionListener.java  HolyGrailListener.java  LucioleListener.java  StatisticsListener.java  UserStatisticsListener.java
src/main/java/be/perzival/danager/manager/: AfkManager.java  EventManager.java  StatisticsManager.java
src/main/java/be/perzival/danager/utils/: ParameterValidation.java  ParserUtils.java  ResponseFactory.java  Timer.java  Tuple.java  TupleImpl.java
src/main/resources/: SpringContext.xml  application.yml  config.properties  logback.xml
src/main/test/be/perzival/danager/manager/: StatisticsManagerTest.java
