<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>core</module>
        <module>container</module>
        <module>commands</module>
        <module>api</module>
    </modules>

    <groupId>be.perzival.dev</groupId>
    <artifactId>Danager</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <junit.version>5.4.2</junit.version>
        <cglib.version>4.3.2.RELEASE</cglib.version>
        <javacord.version>3.0.5</javacord.version>
        <sdcf4j.version>1.0.10</sdcf4j.version>
        <logback.version>1.1.3</logback.version>
        <cglib.version>3.1</cglib.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <reflections.version>0.9.11</reflections.version>
        <vavr.version>0.10.2</vavr.version>
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <!-- JavaCord dependencies-->
            <dependency>
                <groupId>org.javacord</groupId>
                <artifactId>javacord</artifactId>
                <version>${javacord.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javacord</groupId>
                <artifactId>javacord-api</artifactId>
                <version>${javacord.version}</version>
            </dependency>
            <!-- The core module -->
            <dependency>
                <groupId>de.btobastian.sdcf4j</groupId>
                <artifactId>sdcf4j-core</artifactId>
                <version>${sdcf4j.version}</version>
            </dependency>
            <!-- The module for your prefered lib-->
            <dependency>
                <groupId>de.btobastian.sdcf4j</groupId>
                <!-- Possible artifact ids: sdcf4j-javacord, sdcf4j-jda, sdcf4j-jda3, sdcf4j-discord4j -->
                <artifactId>sdcf4j-javacord</artifactId>
                <version>${sdcf4j.version}</version>
            </dependency>
            <!-- A SLF4J comptible logging framework. I would recommend to use logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.4.RELEASE</version>
            </plugin>
        </plugins>
    </build>


</project>